
<!--doctype html-->
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Pizza Site</title>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<div class="navigation-container">
<div class="navigation-content">
<div class="logo"><img src="images/logo.png"/></div>
<div class="menu">
<ul>
<li><a href="#">MENU</a></li>
<li><a href="#">BEST DEALS</a></li>
<li><a href="#">ONLINE ORDER</a></li>
</ul>
</div>
<div class="cart">
<img height="30px" src="images/cart.png">
<a href="#">Cart</a>
</div>
</div>
</div>
<!--------NAVIAGTION-END------------->
<div class="content-container">
<div class="whats-new">
<img src="images/WHATS NEW.png">
</div>
<div class="content">
<!--1------------------------------------>
<div class="first-row">
<div class="new">
<p>GRILLED CHICKEN</p>
<p>SUMMER PIZZA</p>
<button >HOT & SPICY</button>
</div>
<!------------------------------>
<div class="find">
<div class="search">
<p>FIND LOCATION</p>
<div class="text">
<input type="search" placeholder="Search Something Here"/>
<button type="button" class="btn btn-default">
 <span class="glyphicon glyphicon-search"></span> Search 
  </button>
</div>
</div>
<!------------------------------->
<div class="order">
<a href="#"><font style="color:#F9A609;">ORDER</font> ONLINE</a>
</div>
</div>
</div>
<!--2------------------------------------->
<div class="second-row">
  <div class="food-one">
  <div class="name">
  <p>VEGGIE</p>
  <p>SPECIAL</p>
  </div>
  <div class="price"><button>$9<sup>99</sup></button></div>
  </div>
  <div class="food-two">
  <div class="name">
  <p>CHICKEN WRAP</p>
  <p>SPECIAL</p>
  </div>
  <div class="price"><button>$5<sup>99</sup></button></div>
  </div>
  <div class="food-three">
  <div class="name">
  <p>ICE COFFE</p>
  <p>SUMMER</p>
  </div>
  <div class="price"><button>$3<sup>99</sup></button></div>
  </div>
  </div>
  <!--3------------------------------------->
  <div class="third-row">
  <div class="flavor">
  <a href="#">
  <p>FLAVOR MENU</p>
  <p>VEGETABELS-HAND TOSED</p>
  </a>
  </div>
  <div class="breakfast">
  <a href="#">
  <p>BREAKFAST MENU</p>
  <p>PARATHA ROLL</p>
  </a>
  </div>
  </div>
  </div>
  </div>
<!------------------------------->
<div class="footer">
<div class="navigation-content">
<div class="logo"><img src="images/logo.png"/></div>
<div class="menu footer-menu">
<ul>
<li><a href="#">ABOUT US</a></li>
<li><a href="#">CONTACT US</a></li>
<li><a href="#">TEAM</a></li>
<li><a href="#">SUPPORT</a></li>
</ul>
</div>
<div class="social">
  <div class="smed">
    <a href="#"><i class ="fab fa-facebook fa-3x"  style="color: #797fcd"></i></a>
    <a href="#"><i  class="fab fa-twitter-square fa-3x" style ="color:#0268ed"></i></a>
    <a href="#"><i class="fab fa-youtube fa-3x" style="color: #ed0202"></i></a>
</div>
</ul>
</div>
</div>
<!--NAVIGATION-END--------------->
<div class="copyright">
<p>Copyright 2021 Pizzaro.</p>
</div>
</div>
</body>
</html>
